{
  "mcpServers": {
    "koon-fetch": {
      "command": "node",
      "args": ["/home/bee/Project/koon-mcp/build/index.js"],
      "env": {
        "KOON_PROXY": "http://192.168.88.115:10809"
      }
    }
  }
}
